{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EasyMCQ;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Secret": "ThisIsASuperSecretKeyForJWTTokenGenerationMinimum32Characters"
  }
}
