{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EasyMCQ;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Secret": "ThisIsASuperSecretKeyForJWTTokenGenerationMinimum32Characters",
    "Issuer": "EasyMCQ",
    "Audience": "EasyMCQUsers"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://easymcq.pages.dev"
    ]
  }
}
